.singleItem {
  padding: 70px;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 0.5fr);
  grid-template-rows: repeat(3, auto);
}

.imageGallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5px 5px;
  grid-area: 1 / 1 / 3 / 3;
}
.image1 {
  grid-area: 1 / 1 / 2 / 2;
}
.image2 {
  grid-area: 1 / 2 / 2 / 3;
}
.image3 {
  grid-area: 2 / 1 / 3 / 2;
}
.image4 {
  grid-area: 2 / 2 / 3 / 3;
}

.summary {
  grid-area: 3 / 1 / 4 / 3;
}

.summary h3 {
  color: #023802;
  margin: 60px 0;
}


.summary .title {
  margin-top: 40px;
  font-size: 1.4rem;
  color: #777;
}

.buy {
  grid-area: 1 / 3 / 3 / 4;
}

.imageGallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.buy {
  grid-area: 1 / 3 / 3 / 4;
  color: #023802;

  justify-self: center;
  margin: 0 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
}

.buy > div:first-child {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 2rem;
}

.buy button {
  background: rgba(2, 78, 2, 1);
  background: linear-gradient(
    340deg,
    rgba(2, 78, 2, 1) 50%,
    rgba(5, 124, 5, 1) 100%
  );
  height: 40px;
  font-size: 20px;
  width: 240px;
  color: white;
  border-radius: 10px;
  border: none;
  margin: 20px 0px;
}

.buy .bump {
  animation: bump 300ms ease-out;
}

@keyframes bump {
  0% {
    transform: scale(1);
  }

  30% {
    transform: scale(.97);
  }
  50% {
    transform: scale(1.02);
  }

  100% {
    transform: scale(1);
  }
}

@media (max-width: 1300px) {
  .imageGallery::-webkit-scrollbar {
    width: 14px;
    height: 10px;
  }
  .imageGallery::-webkit-scrollbar-thumb {
    background: rgb(195, 195, 195);
    border-radius: 0px;
  }

  .imageGallery::-webkit-scrollbar-track {
    background: #abadb1;
  }

  .container {
    scrollbar-color: rgb(212, 212, 212) #e9eaeb;
    display: flex;
    flex-direction: column;
  }

  .imageGallery {
    margin: 0 auto;
    display: flex;
    width: 70vw;
    max-height: 600px;

    overflow-x: scroll;
  }

  .image1 img {
    width: 80vh;
  }

  .image2 img {
    width: 80vh;
  }
  .image3 img {
    width: 80vh;
  }
  .image4 img {
    width: 80vh;
  }

  .buy {
    width: 100%;
    margin-top: 30px;
  }

  .summary {
    text-align: justify;
    padding: 25px;
  }

  .summary h3 {
   display: none;
  }

  .starContainer{
    margin-top: 70px;

  }


  .summary .title {
  
    font-size: 1.4rem;
   }
}
